* {
    padding: 0;
    margin: 0;
}

/* Container */

.hero {
    display: grid;
    height: 100vh;
    grid-template: 60px 1fr / 230px 1fr;
    grid-template-areas: 'menu header' 'menu content';
    background-color: #fcf4f4;
}

/* Header */

.header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: #c31f1e;
    box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.062);
}

.title-header {
    display: flex;
    align-items: center;
}

.title-header h2 {
    font-size: 18px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-left: 10px;
}

/* Menu */

.menu {
    grid-area: menu;
    background-color: #f9f9f9;
    box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.151);
}
    
.menu-header {
    height: 60px;
    text-align: center;
    background-color: #c31f1e;
    padding: 12px;
}

.menu-header i {
    font-size: 20px;
    color: #fff;
}

.menu-header h3 {
    font-size: .8em;
    letter-spacing: .8px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    margin-bottom: 0px;
}

.menu-option-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.menu-option-title h4 {
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #848484;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
}

.menu-option ul {
    list-style: none;
    padding: 0px;
}

.menu-list li a {
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    color: #848484;
    display: block;
    padding: 11px 16px;
    transition: .1s ease all;
    text-decoration: none;
}

.menu-list li a:hover {
    background-color: #eeeeee;
    color: red;
    text-decoration: none;
    outline: none;
    border-left: 3px solid #c31f1e;
    font-weight: 600;
}

.menu-list .cont-icons {
    margin-right: 10px;
}

/* Content */

.content {
    grid-area: content;
    margin: 20px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-hero {
    
    background-color: #fff;
    width: 95%;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 8px -1px rgba(0,0,0,0.053);
    border: 1px solid #e1e1e1;
    
}

/* Targeta tablas */
.card-table {
    /* border: 1px solid blue; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
}
/* style reportes */
.fa-download{
    padding: 0px 0px 0px 7px;
    color: #ffffff;
}
.text{
    padding: 0px 0px 0px 10px;
    color: #ffffff;
}
.btn-block{
    color: #ffffff;
}
.col-sm-6{
    float:left;
    padding: 0px 0px 0px 7px;
}
.col-sm-6{
    float:left;
    
}
.waves-effect{
    color: rgb(0, 0, 0);
}
#footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:21px;
    width:100%;
    background:#c31f1e;
    padding: 0px 0px 0px 0px;
}
.texto{
    color: #ffffff;
}

/* Targeta search */
.card-search {
    height: 300px;
    width: 60%;
    display: grid;
    grid-template: repeat(2, 1fr) /  1fr minmax(100px,100px)
}
.card-title {
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #848484;
    display: flex;
    align-items: flex-end;
}

.input-card {
    grid-column: 1 / 2;
}
.input-card input {
    width: 100%;
    border: 1px solid #dbdbe2;
    border-radius: 10px;
    padding: 10px;
    color: #3a3b3f;
}

.card-search input:focus {
    border-radius: 10px;
    outline: 2px solid #dbdbe2;
}

.button-card {
    display: flex;
    align-items: flex-start;
}

.btn-card-option {
    background-color: #c31f1e;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: #f3f3f3;
    border-radius: 10px;
    border: 1px solid #E6E6E6;
    transition: all .1s linear;   
    margin: 0px 0px 0px 5px;
}

.card-search a:hover {
    color: #f3f3f3;
}

.card-search a:active {
    outline: none;
    background-color: #5e6875;
}

.hideClass {
    display: none;
}

.mt-3 {
    position: relative;
    top:    1%;
    transform: translateY(1%);
}


/* reporte style */

.fa-download{
    padding: 0px 0px 0px 7px;
    color: #ffffff;
}
.text{
    padding: 0px 0px 0px 10px;
    color: #ffffff;
}
.btn-block{
    color: #ffffff;
}
.col-sm-6{
    float:left;
    padding: 0px 0px 0px 7px;
}
.col-sm-6{
    float:left;
}
.waves-effect{
    color: rgb(0, 0, 0);
}

.title-report {
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #848484;
    text-transform: uppercase;
}

.title-graph {
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #848484;
}

.title-total {
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #848484;
}

/* estilos imagen miniatura */

#miniaturaimg{
    border-radius: 7px;
}
#footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:21px;
    width:100%;
    background:#c31f1e;
    padding: 0px 0px 0px 0px;
}
.texto{
    color: #ffffff;
}

/* Responsive */

@media screen and (max-width: 1400px) {
    .card-search {
        width: 80%;
    }
    .card-table {
        width: 100%;
    }
    .col-12{
        width: 100%;
    }
  
}

@media screen and (max-width: 1024px) {
    
    .card-search {
        width: 100%;
    }
    .card-title {
        padding: 0px 0px 0px 20px;
    }
    .input-card {
        padding: 0px 0px 0px 20px;
    }
    .card-hero{
        width: 150%;
    }
    .graficabarras{
        width: 100%;
    }
    .excel{
        width: 100%;
    }
    .col-6{
        width: 100%;
    }
}
